# TripPlanning_Website

./: Group9.sql  README.md  package-lock.json  package.json  pom.xml
backend/: application.properties  package-lock.json  package.json  persistence.xml  pom.xml
backend/src/main/java/com/group09/travelPlanner/: Application.java
backend/src/main/java/com/group09/travelPlanner/config/: DataSourceConfig.java
backend/src/main/java/com/group09/travelPlanner/controller/: AmenityController.java  AuthController.java  ExploreController.java  ExploreImagesController.java  HomeController.java  HotelController.java  HotelOwnerController.java  ReservationController.java  ReviewController.java  UserController.java
backend/src/main/java/com/group09/travelPlanner/dao/: User.java  UserRepository.java
backend/src/main/java/com/group09/travelPlanner/entities/: Amenity.java  Explore.java  Exploreimages.java  Explorereview.java  Hotel.java  Hotelimages.java  Reservation.java  Review.java  Room.java  User.java
backend/src/main/java/com/group09/travelPlanner/repository/: AmenityRepository.java  ExploreImagesRepository.java  ExploreRepository.java  HotelImageRepository.java  HotelOwnerRepository.java  HotelRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/group09/travelPlanner/requests/: HotelRequest.java  UserRequest.java
backend/src/main/java/com/group09/travelPlanner/responses/: AddingHotelData.java  HotelDTO.java  HotelImageResponse.java  HotelResponse.java  ReservationDTO.java  ReviewResponse.java  RoomResponse.java  SearchResponse.java  UserResponse.java
backend/src/main/java/com/group09/travelPlanner/services/: AmenityService.java  ExploreImagesService.java  ExploreService.java  HotelImageService.java  HotelOwnerService.java  HotelService.java  ReservationService.java  ResourceNotFoundException.java  ReviewService.java  UserService.java
backend/src/main/resources/static/css/: main.93b6c077.css.map
backend/src/main/resources/static/js/: 453.e691ada9.chunk.js
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Admin.js  AdminHotelOwnerTable.js  AdminStatistics.js  ExploreDetailModal.js  Homepage.js  HotelOwner.js  LogIn.js  Payment.js  PhotoGallery.js  PrivateRoute.js  Search.js  SelectedHotel.js  SelectedHotelAmenities.js  SelectedHotelExplore.js  SelectedHotelReviews.js  SignUp.js  UserProfile.js
frontend/src/context/: AuthContext.js
frontend/src/styles/: Admin.css  AdminHotelOwnerTable.css  AdminStatistics.css  ExploreDetailModal.css  Homepage.css  HotelOwner.css  LogIn.css  PhotoGallery.css  Primary.css  Search.css  SelectedHotel.css  SelectedHotelAmenities.css  SelectedHotelExplore.css  SelectedHotelReviews.css  SignUp.css  UserProfile.css
myreactproj/: README.md  package-lock.json
myreactproj/src/: App.js
myreactproj/src/components/: Admin.js  AdminHotelOwnerTable.js  ExploreDetailModal.js  Homepage.js  HotelOwner.js  LogIn.js  Payment.js  PhotoGallery.js  Search.js  SelectedHotel.js  SelectedHotelExplore.js  SelectedHotelReviews.js  SignUp.js  UserProfile.js
myreactproj/src/styles/: Admin.css  AdminHotelOwnerTable.css  AdminStatistics.css  ExploreDetailModal.css  Homepage.css  LogIn.css  PhotoGallery.css  Primary.css  Search.css  SelectedHotel.css  SelectedHotelAmenities.css  SelectedHotelExplore.css  SelectedHotelReviews.css  SignUp.css  UserProfile.css
src/main/java/com/group09/travelPlanner/: DBConnector.java  DataSourceConfig.java  HomeController.java  TravelPlannerApplication.java
src/main/java/com/group09/travelPlanner/dao/: User.java  UserRepository.java  hotelDAO.java  placesDAO.java  reservationDAO.java  userDAO.java
src/main/java/com/group09/travelPlanner/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.788b1f00.js
src/main/resources/static/myreactproj/: README.md
src/main/resources/static/myreactproj/src/components/: SelectedHotel.js  SelectedHotelAmenities.js
src/main/resources/static/myreactproj/src/styles/: HotelOwner.css
src/test/java/com/group09/travelPlanner/: TravelPlannerApplicationTests.java
