spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=xyz
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.mvc.static-path-pattern=/**
server.port=8081


