spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tripPlannerDB
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.static-path-pattern=/**
server.port=8081
